# ChatbotSIS

./: .gitignore  .project  README.md  chatbotsisdb - backup.sql  chatbotsisdb.sql  end  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/softwarechapel/chatbotsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogflow/: DetectIntentTexts.java
app/src/main/java/com/softwarechapel/chatbotsis/: ChatActivity.java  CreateAssignment.java  DashboardActivity.java  ListViewAdapter.java  MainActivity.java  Message.java  PersonalAssistantHome.java  Util.java
app/src/main/res/drawable/: result_card.xml  round_card_view.xml  round_edit_text.xml  student_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_assignment.xml  activity_dashboard.xml  activity_main.xml  activity_personal_assistant_home.xml  chat_view.xml  content_main.xml  custom_messages_layout.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: test_key.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softwarechapel/chatbotsis/: ExampleUnitTest.java
backend/: .eslintrc.json  app.js  package-lock.json  package.json  server.js
backend/config/: config.json
backend/controllers/: payload.js  query.js  result.js
backend/migrations/: 20191004110147-create-user.js  20191004110532-create-faculty.js  20191004110754-create-department.js  20191004111010-create-course.js  20191004111158-create-time-table.js  20191004111341-create-student.js  20191004111521-create-school-activity-event.js  20191004111804-create-result.js  20191004112007-create-chat.js  20191004112152-create-assignment.js
backend/models/: assignment.js  chat.js  course.js  department.js  faculty.js  recipe.js  result.js  schoolactivityevent.js  student.js  timetable.js  user.js
backend/routes/: result.js
backend/seeders/: 20191004135729-user-seed.js
db/: chatbotsis_development (2).sql
gradle/wrapper/: gradle-wrapper.properties
